<!DOCTYPE html>
<html>
<head>
    <title>The Discovery</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #53DF00;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: black;
            color: white;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color:#1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Главная</a>/ <a href="diamond.html">Алмаз</a> / <a href="discovery.html">Открытие</a> / <a href="exhibition.html">Выставка</a> / <a href="volkov.html">Дом Волковых</a>
</div>
<div class="banner">
    Открытие Царь Алмаза
</div>

<div class="content">

    <div style="width: 80%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; padding-right: 50px;">
            Профессор Бэрстоун и доктор Дэй вместе с собакой Эрнестом были в экспедиции в Сибири, когда обнаружили алмаз Царь.<br/>
	Он был спрятан в отдаленной горной пещере.<br/>
	Братья Бонд попытались саботировать экспедицию и вернуть алмаз, но безуспешно.<br/>
	Команда вернулась в Москву с бриллиантом, и в Доме Волкова проходит специальная выставка, посвященная их открытию.
        </p>
    </div>

    <div style="width: 20%; padding-top: 50px; float: left;">
        <img src="green.jpg" style="width: 120px;"/>
    </div>

</div>
<div class="footer">
    Контакты Профессора Бейрстоуна: profbairstone@intrepidexplorer.com
</div>
</body>
</html>